==[ BRIOCHE ]===========================================
|
|=[A]===============>--[ mix ]-+
|  250 mL warm milk            |
|   50  g yeast                |
|                              v
|=[B]===============>----------+--[ beat ]--+
|  500 mL eggs                              |
|                                           v
|=[C]===============>---------------------->+--[ mix ]--+
| 1.25 kg flour                                         |
|  125  g sugar                                         |
|   20  g salt                                          |
|                                                       |
|=[D]===============>---------------------------------->+--[a) mix ]--+
|  500  g butter                                                      |
|                                                                     |
|=[E]===============>------------------------------------------------>+--[ mix ]-->
|   taste adjunct
|
|
|=[ NOTA ]==================================================
|
|-A] compressed yeast preferable
|-E] totally optional, for flavour, e.g.
|    1/3 flour wt. dry fruit, taste cinnamon, nutmeg, rum
|
|-----------------------------------------------------------
|
|-a) add butter incrementally
|
============================================================
