==[ CHEESECAKE (BAKED) ]====================================
|
|=[A]===============>--[ cream ]--+
|   10 kg cream chs.              |
|    1 kg icg. sugar              |
|    1 kg cst. sugar              |
|                                 |
|=[B]===============>------------>+--[a) mix ]--+
|    4  L eggs                                  |
|                                               |
|=[C]===============>-------------------------->+--[ mix ]--+
|    4  L cream                                             |
|   taste vanilla                                           |
|                                                           |
|=[D]===============>-------------------------------------->+--[ mix ]-->[b) bake ]-->
|   taste adjunct
|
|=[ NOTA ]==================================================
|
|-A] Neufchatel cream cheese best
|-D] e.g. rum, berries, lemon, coffee, chocolate, etc
|
|-----------------------------------------------------------
|
|-a) add eggs slowly
|-b) line rings with baking paper/butter
|    line base with sweet dough disk
|    160 degrees Celsius
|
============================================================
