CROISSANTS

 [A]=================+
 ‖   3 kg  flour     ‖
 ‖  75  g  gluten    ‖
 ‖ 100  g  salt      ‖
 ‖ 500  g  sugar     ‖
 ‖ 250 mL  eggs      ‖
 ‖ 500 mL  milk      ‖
 ‖ 500 mL  cld.water ‖
 ‖ 500 mL  wrm.water ‖
 ‖ 125  g  butter    ‖             
 ‖ 125  g  yeast     ‖             
 +===================>--(a)-----+ 
                        | knead |
                        +------->--(b)-----+
                                   | rest  |
                                   +------->--(c)------+
                                               | fold  |
                          [B]==============+--->------->--(d)------>-(e)------>-(f)->
                          ‖ 1.5 kg  butter ‖               | rest  |  | turn  |
                          +================+               +-------<--<-------+
                                                           
                                                           

NOTA
============================================================
A]
 - 125g butter optional
 - 1/2 qty. sugar for savoury dough
 - use compressed (fresh) yeast
============================================================
a)                                                                     
 - dough hook medium speed
b)
 - 12-24hr
c)
 - fold in thirds, 1/2 qty. butter in each gap
 - roll flat then fold in thirds; this is turn 0
 - roll flat then fold in thirds; this is turn 1
d)
 - 12-24hr
e)
 - roll flat then fold in thirds, this is turn n+1
 - back to (d)
 - dough is ready by end of turn 3
f)
 - use as necessary; e.g. cut, shape, prove (12-24hr), bake
============================================================
