==[ CUSTARD ]===============================================
|
|=[A]===============>--[ whisk ]--+
|  700  g cornflour               |
|  700  g cstd. pwd.              |
|   30 of eggs                    |
|   pinch salt                    |
|   taste vanilla                 |
|                                 |           
|=[B]===============>------------>+--[a) mix ]--+
|    2  L milk                                  |
|                                               v
|=[C]===============>--[ boil ]-----------------+--[ mix ]--+
|   10  L milk                                              |
|    4  L cream                                             |
|    3 kg sugar                                             |
|                                                           |
|=[D]===============>-------------------------------------->+--[ mix ]-->[b) chill ]-->
|    lump butter    
|
|
|=[ NOTA ]==================================================
|-a) add milk slowly
|-b) cover surface with glad wrap or layer of melted butter
|
============================================================
