==[ FRANGIPANE ]============================================
|
|=[A]===============>--[ cream ]--+
|  500  g butter                  |
|  500  g sugar                   |
|                                 |
|=[B]===============>------------>+--[ mix ]--+
|  100  g flour                               |
|                                             |
|=[C]===============>------------------------>+--[a) mix ]--+
|    8 of eggs                                              |
|                                                           |
|=[D]===============>-------------------------------------->+--[ mix ]-->[b) chill ]-->
|  500  g almd. meal
|   taste almd. lqr.
|
|
|=[ NOTA ]==================================================
|-a) add eggs individually, recombine completely after each
|-b) 12 to 24 hours while almond meal absorbs liquid
|
============================================================
