==[ CHOCOLATE GATEAU ]======================================
|
|=[A]===============>--[a) melt ]---+
|    1 kg butter                    |
|                                   |
|=[B]===============>-------------->+--[ melt ]--+
|    3 kg chocolate                              |
|                                                |
|=[C]===============>--------------------------->+
|   taste rum                                    |
|                                                v
|=[D]===============>--[ whip ]------------------+--[b) mix ]-->[c) set ]-->
|    2  L egg white                            
|
|
|=[ NOTA ]==================================================
|
|-a) on bainmarie
|
|-b) very gently hand mix
|
|-c) line cake ring base with rum-soaked sponge disk, cover halfway
|    repeat with another sponge disk
|    chill well to finish
|
============================================================
