==[ LEMON TART ]===========================================
|
|=[A]===============>--[a) melt ]-+
|  500  g butter                  |
|  750 mL cream                   |
|                                 v
|=[B]===============>--[ whisk ]--+--[ whisk ]--+
|    1  L eggs                                  |
|  500  g sugar                                 |
|                                               |
|=[C]===============>-------------------------->+--[ whisk ]-->[b) chill ]-->
|  750 mL lemon jce.                                          
|
|
|=[ NOTA ]==================================================
|
|-C] in theory, can be substituted with other flavours
|
|-----------------------------------------------------------
|
|-a) do not boil
|-b) 12 to 24 hours: a crust will form; break and recombine
|
============================================================
