
==[ MAYONNAISE ]============================================
|
|=[A]===============>--[ whisk ]--+
|         egg yolk                |
|         mustard                 |
|         salt                    |
|         pepper                  |
|                                 |
|=[B]===============>------------>+--[a) whisk ]--+
|         oil                                     |
|                                                 |
|-[C]===============>---------------------------->+--[ whisk ]-->
|   taste vinegar
|   taste cold water
|
|=[ NOTA ]==================================================
|
|-A] all quantities to as desired
|    equal quantities yolk and mustard
|
|-B] quantity as dictated by quantity of yolk
|
|-----------------------------------------------------------
|
|-a) oil should be added continuously in very thin stream
|    if added too quickly, will split, and is unrecoverable
|    enough oil when colour changes to a cream/beige
|
============================================================
