==[ MUDCAKE ]===============================================
|
|=[A]===============>--[ melt ]---+
|    1 kg butter                  |
|  600  g dark choc.              |
|                                 |
|=[B]===============>------------>+--[ mix ]--+
|    1  L hot water                           |
|  150 mL rum                                 |
|    4 sp inst.cffe.                          |
|                                             |
|=[C]===============>------------------------>+--[ mix ]--+
|    1 kg flour                                           |
|  100  g cocoa                                           |
|                                                         |
|=[D]===============>--[ beat ]-------------------------->+--[a) mix ]-->[b) bake ]-->
|    8 of eggs   
|    1 kg sugar
|
|=[ NOTA ]==================================================
|-a) add slowly
|-b) approx 100 degrees Celsius for 3 hours
|
============================================================
