==[ PROFITEROLE ]===========================================
|
|=[A]===============>--[ boil ]--+
|    1  L  water                 |
|  400  g  butter                |
|   40  g  sugar                 |
|   pinch  salt                  |
|                                |
|=[B]===============>----------->+--[a) mix ]--+
|  600  g flour                                |
|   12  g bkg. pwd.                            |
|                                              |
|=[C]===============>------------------------->+--[b) mix ]-->[c) pipe ]-->[d) cook ]-->
|   18 of eggs
|
|
|=[ NOTA ]==================================================
|
|-a) turn off heat; mix to roux
|    should clump & detach from bowl
|
|-b) add eggs slowly
|    let dough reform completely between eggs
|    should be shiny and stiff enough to hold in hand
|
|-c) e.g. paris-brest, profiterole, etc
|
|-d) do not open oven during
|    done when cracks are golden
|
============================================================
