PROFITEROLE

 [A]=================+
 ‖   1  L  water     ‖
 ‖ 400  g  butter    ‖
 ‖  40  g  sugar     ‖             
 ‖  pinch  salt      ‖             
 +===================>--(a)-----+ 
                        | boil  |
                        +------->--(b)-----+
                                   | mix   |
 [B]=================>------------->------->--(c)------+
 ‖ 600  g  flour     ‖                         | mix   |
 ‖  12  g  bkg. pwd. ‖  [C]=================+-->------->--(d)------+
 +===================+  ‖  18 of  eggs      ‖              | pipe  |
                        +===================+              +------->--(e)------+
                                                                       | cook  |
                                                                       +-------+
 
NOTA
============================================================
a)                                                                     
 - stir well
b)
 - turn off heat
 - mix to roux
 - should clump & detach from bowl
c)
 - add eggs slowly
 - let dough reform completely between eggs
 - should be shiny and stiff enough to hold in hand
d)
 - e.g. paris-brest, profiterole, etc
e)
 - do not open oven during
 - done when cracks are golden
============================================================
