[A]=============+
‖    1L water   ‖
‖  400g butter  ‖
‖   40g sugar   ‖             
‖ pinch salt    ‖             
+===============>----(a)----+ 
                     | boil |
                     +------>----(b)-----+
                                 | mix   |
[B]=============>---------------->------->----(c)-----+
‖  600g flour   ‖                             | mix   |
‖   12g bk. pwd ‖        [C]=============+---->------->----(d)-----+
+===============+        ‖   18  eggs    ‖                 | pipe  |
                         +===============+                 +------->---(e)-----+
                                                                       | cook  |
                                                                       +------->

NOTA
a)                                                                     
 - stir well
b)
 - turn off heat
 - mix to roux
 - should clump & detach from bowl
c)
 - add eggs slowly
 - let dough reform completely between eggs
 - should be shiny and stiff enough to hold in hand
d)
 - e.g. paris-brest, profiterole, etc
e)
 - do not open oven during
 - done when cracks are golden
