==[ SPONGE ]================================================
|
|=[A]===============>--[a) whisk ]-->[b) bake ]
|  1.8 kg sugar
|  180  g emulsifier
|   40 of eggs
|    1  L cld. water
|  1.8 kg flour
|  400  g cornflour
|  60   g bkg. pwd.
|
|
|=[ NOTA ]==================================================
|
|-A] add 180 g cocoa powder for chocolate sponge
|
|-----------------------------------------------------------
|
|-a) slowly increase whisk speed to max
|    then max speed 8 min
|    then med speed 2 min
|
|-b) use rings to hold shape while baking
|    ready when cake springs back at a touch
|
============================================================
