==[ SWEET DOUGH ]===========================================
|
|=[A]===============>--[ cream ]--+
|    4 kg butter                  |
|    2 kg raw sugar               |
|    2 kg cst. sugar              |
|                                 |
|=[B]===============>------------>+--[a) mix ]--+
|    2  L eggs                                  |
|                                               |
|=[C]===============>-------------------------->+--[ mix ]-->
|  400  g bkg. pdr.
|    8 kg flour
|   taste salt
|   taste vanilla
|   taste rum
|
|
|=[ NOTA ]==================================================
|-a) add eggs slowly
|
============================================================
